{
    "display_name": "SunnyMemories",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Sunrize",
    "version": "1.0.1",
    "description": "Custom memory management extension"
}
